MONGO_URI=mongodb+srv://djepeno:dulonx95@cluster0.rgnow.mongodb.net/audi_rs?retryWrites=true&w=majority
DB_NAME=Audi_rs

MONGO_URI_TEST=mongodb+srv://djepeno:dulonx95@cluster0.y4xai.mongodb.net/audi_rs-test?retryWrites=true&w=majority
DB_NAME_TEST=Audi_rs-test

