jobs:
  deploy:
    executor: heroku/default
    steps:
      - checkout
      - run:
          name: Build and push to heroku
          command: |
            set -x
            sudo curl https://cli-assets.heroku.com/install.sh | sh
            HEROKU_API_KEY=${HEROKU_KEY} heroku container:login
            HEROKU_API_KEY=${HEROKU_KEY} heroku container:push -a audi-rs web
            HEROKU_API_KEY=${HEROKU_KEY} heroku container:release -a audi-rs web

orbs:
  node: circleci/node@4.1
  heroku: circleci/heroku@1.2
version: 2.1

workflows:
  heroku_deploy:
    jobs:
      - deploy



